<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.62.0" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<link rel="alternate" type="application/rss&#43;xml" href="https://schorg.github.io/blech-doc/docs/evolution/index.xml">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/blech-doc/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/blech-doc/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/blech-doc/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/blech-doc/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/blech-doc/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/blech-doc/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/blech-doc/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/blech-doc/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/blech-doc/favicons/android-192x192.png" sizes="192x192">

<title>Evolution proposals | Blech</title><meta property="og:title" content="Evolution proposals" />
<meta property="og:description" content="Evolution proposals for the Blech language.
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://schorg.github.io/blech-doc/docs/evolution/" />
<meta property="og:site_name" content="Blech" />
<meta itemprop="name" content="Evolution proposals">
<meta itemprop="description" content="Evolution proposals for the Blech language.
"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Evolution proposals"/>
<meta name="twitter:description" content="Evolution proposals for the Blech language.
"/>





<link rel="preload" href="/blech-doc/scss/main.min.fa767430755364e8f49e24a61b82e97248c9e4b5171e1fb01c1af2ff0d3559da.css" as="style">
<link href="/blech-doc/scss/main.min.fa767430755364e8f49e24a61b82e97248c9e4b5171e1fb01c1af2ff0d3559da.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


    <title>Evolution proposals | Blech</title>
  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
    <a class="navbar-brand" href="/blech-doc/">
        <span class="navbar-logo"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="box" class="svg-inline--fa fa-box fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M509.5 184.6 458.9 32.8C452.4 13.2 434.1.0 413.4.0H272v192h238.7c-.4-2.5-.4-5-1.2-7.4zM240 0H98.6c-20.7.0-39 13.2-45.5 32.8L2.5 184.6c-.8 2.4-.8 4.9-1.2 7.4H240V0zM0 224v240c0 26.5 21.5 48 48 48h416c26.5.0 48-21.5 48-48V224H0z"/></svg></span><span class="font-weight-bold">Blech</span>
    </a>
    <div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
        <ul class="navbar-nav mt-2 mt-lg-0">
            
            
            <li class="nav-item mr-4 mb-2 mb-lg-0">
                
                
                
                
                
                
                <a class="nav-link active" href="/blech-doc/docs/" ><span class="active">Documentation</span></a>
            </li>
            
            <li class="nav-item mr-4 mb-2 mb-lg-0">
                
                
                
                
                <a class="nav-link" href="/blech-doc/asciidoc/blech-user-manual.html" ><span>Language manual</span></a>
            </li>
            
            <li class="nav-item mr-4 mb-2 mb-lg-0">
                
                
                
                
                
                
                <a class="nav-link" href="/blech-doc/about/" ><span>About</span></a>
            </li>
            
            
            
        </ul>
    </div>
    <div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blech-doc/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Documentation</a>
  </li>
  <ul>
    <li class="collapse show" id="blech-doc-docs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blech-doc/docs/evolution/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Evolution proposals</a>
  </li>
  <ul>
    <li class="collapse show" id="blech-doc-docs-evolution">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blech-doc/docs/user-manual/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">User manual</a>
  </li>
  <ul>
    <li class="collapse " id="blech-doc-docs-user-manual">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            





<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/schorg/blech-doc/edit/master/content/en/docs/evolution/_index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/schorg/blech-doc/issues/new?title=Evolution%20proposals" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/boschresearch/blech/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>

</div>






<nav id="TableOfContents">
  <ul>
    <li><a href="#accessing-the-blech-environment">Accessing the Blech environment</a>
      <ul>
        <li><a href="#environment-variables">Environment variables</a></li>
        <li><a href="#external-read-write-c-variables-are-singletons">External read-write C variables are singletons</a></li>
        <li><a href="#singletons-and-separate-compilation">Singletons and separate compilation</a></li>
        <li><a href="#the-diamond-call-problem">The diamond call problem</a></li>
        <li><a href="#structured-access-to-external-variables">Structured access to external variables</a></li>
      </ul>
    </li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		







<li class="breadcrumb-item" >
	<a href="https://schorg.github.io/blech-doc/docs/">Documentation</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="https://schorg.github.io/blech-doc/docs/evolution/">Evolution proposals</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Evolution proposals</h1>
	<div class="lead">Evolution proposals for the Blech language.</div>
	<h1 id="blech-evolution-propsals">Blech evolution propsals</h1>
<h2 id="accessing-the-blech-environment">Accessing the Blech environment</h2>
<h3 id="environment-variables">Environment variables</h3>
<p>Environment variables are either read-only inputs or read-write outputs.
Every environment variables has a counterpart in the Blech environment.
Therefore, they are annotated as <code>@[CInput ...]</code> or <code>@[COutput ...]</code>.
Environment variables are classified by the keyword <code>extern</code>.
A <code>extern let</code> definition must be annotated with a <code>@[CInput ...]</code>.
An <code>extern var</code> definition must be annotated with a <code>@[COutput ...]</code>.</p>
<pre><code class="language-blech" data-lang="blech">@[CInput (binding = &quot;theSensor&quot;, header = &quot;sensors.h&quot;)]
extern let sensor: uint8 

@[COutput (binding = &quot;spiIsReady&quot;, header = &quot;spi.h&quot;)]
extern var spiReady: bool
</code></pre><p>Since the external C variables bound to the environment variables live in the environment they do not follow the synchronous semantics.
They might be <code>volatile</code> changing their value during a reaction.
They might be read or written asynchronously by the environment.</p>
<p>In order to synchronize these C variables, the Blech program holds a buffered value of the external value in the environment variable.</p>
<p>The Blech runtime system takes care of the synchronisation.
Before the reaction, the values of all external C variables are copied into the environment variable.
After the reaction, the values of the <code>extern var</code> variables are copied into the external C variables.</p>
<p>The implementation is allowed to distribute these copying operations into the code generated for each activity, that defines <code>extern</code> variables.</p>
<p>Environment variables can only be declared in an <code>activity</code>.
Functions can only access environment variables via the parameter list.</p>
<h3 id="external-read-write-c-variables-are-singletons">External read-write C variables are singletons</h3>
<p>An external C variable is a global variable, which is in danger to be accessed concurrently via the environment variable.
While Blech in general prevents this danger by not allowing the declaration of global variables at all, it needs more effort to guarantee this for external C variables.</p>
<pre><code class="language-blech" data-lang="blech">activity handleCVariables()
    
    @[CInput (binding = &quot;theSensor&quot;, header = &quot;sensors.h&quot;)]
    extern let sensor: uint8
    @[COutput (binding = &quot;spiIsReady&quot;, header = &quot;spi.h&quot;)]
    extern var spiReady: bool

    repeat
        if sensor &gt; 10 then
            spiReady = true
        end
        await true
    end
end
</code></pre><p>In order to comply to the single-writer principle, declaring an <code>extern var</code> variable in an activity restricts this activity to be instantiated only once.
The declared variable is a <code>singleton</code> and does not allow multiple instances.
An activity that declares a singleton cannot be called concurrently, but only sequentially.
Note that this is only necessary for <code>extern var</code> declarations.
An <code>extern let</code> variable is <em>not</em> a <code>singleton</code>.
Different instances of such an activity can have separate buffers of the external C variable, which might have different values in the same reaction if the external C variable is <code>volatile</code>.
It is the responsibility of the programmer not to share external C variables in different <code>extern var</code> declarations.
Two or more <code>extern let</code> declarations are allowed to have the same annotation <code>@[CInput ...]</code>.</p>
<h3 id="singletons-and-separate-compilation">Singletons and separate compilation</h3>
<p>If a module exports an activity that contains a singleton, the signature needs to reflect this in order to enable a correct causality analysis.
The signature for the above activity <code>handleCVariables</code> looks like the following</p>
<pre><code class="language-blech" data-lang="blech">singleton handleCVariables.spiReady 
activity handleCVariables()
</code></pre><p>It shows the activities prototype, exposes the unique names of the singletons and shows their annotations.
Showing the annotations allows to check the binding to C variables also for modules where the implementation is hidden.</p>
<h3 id="the-diamond-call-problem">The diamond call problem</h3>
<p>If an activity declares a singleton, it still can be called from several activities.</p>
<pre><code class="language-blech" data-lang="blech">activity firstUsage()
    run handleCVariables()
end

activity secondUsage()
    run handleCVariables()
end
</code></pre><p>Again <code>firstUsage</code> and <code>secondUsage</code> can not be called concurrently.</p>
<p>In order to check this via the signature, the calling activities, inherits the singletons from the called activity.
In a module signature these activities occur as follows</p>
<pre><code class="language-blech" data-lang="blech">singleton handleCVariables.spiReady
activity firstUsage()

singleton handleCVariables.spiReady
activity secondUsage()

</code></pre><p>If we combine activities with different singletons, they must not be called concurrently, if they share common singletons.
For example assume the following module signature.</p>
<pre><code class="language-blech" data-lang="blech">signature Module 

singleton handleOtherCVariable.theExternVar
activity handleOtherCVariable()
</code></pre><p>A calling activity might inherit all singletons</p>
<pre><code class="language-blech" data-lang="blech">import Module

activity thirdUsage()
    cobegin
        run handleCVariables()
    with
        run handleOtherCVariable()
    end
end
</code></pre><p>The deduced signature is</p>
<pre><code class="language-blech" data-lang="blech">import Module

singleton handleCVariables.spiReady, 
          Module.handleOtherCVariable.theExternVar
activity thirdUsage()
</code></pre><p>Activity <code>thirdUsage</code> cannot be called concurrently to <code>firstUsage</code> or <code>secondUsage</code> because their singletons overlap.</p>
<h3 id="structured-access-to-external-variables">Structured access to external variables</h3>
<p>Environment variables can also be referenced from a <code>struct</code> type, like normal Blech variables.</p>
<pre><code class="language-blech" data-lang="blech">struct MyCVariables
    var x: int32
    let ref sensor: uint8
    var ref spiReady: bool
end
</code></pre><pre><code class="language-blech" data-lang="blech">
activity referToCVariables()
    @[CInput (binding = &quot;theSensor&quot;, header = &quot;sensors.h&quot;)]
    extern let sensor: uint8 

    @[COutput (binding = &quot;spiIsReady&quot;, header = &quot;spi.h&quot;)]
    extern var spiReady: bool

    var mcvs: MyCVariables = { x = 0, sensor = sensor, spiReady = spiReady }
end
</code></pre><p>If we use both activities <code>referToCVariables</code> and <code>handleCVariables</code> in a Blech program we obviously made a mistake.
Both activities write to the same external C Variable <code>&quot;spiIsReady&quot;</code>.
The single-writer principle is broken.
The semantics of the program is undefined concerning the environment access.
In general working with externals is unsafe.
In this particular case, it is the responsibility of the programmer to take care, not to share the same <code>COutput</code> between different <code>extern var</code> declarations.</p>
<p>The signatures of both activities cannot reveal this error.</p>
<pre><code class="language-blech" data-lang="blech">
singleton referToCVariables.spiReady
activity referToCVariables()

singleton handleCVariables.spiReady
activity handleCVariables()
</code></pre><p>Idea: It should be the responsibility. of the compiler to collect the environment of a Blech program across all modules in order to allow for a code review supported by such a description file.</p>
<p>Hints: <code>extern var</code> and <code>extern let</code> declarations cannot be declared inside functions.
Use <code>extern let</code> declarations when possible in order to prevent the propagation of the singletons.</p>
<p>Since signatures are deduced by the compiler, the whole checking of singletons and the generation of appropriate signatures is done by the compiler.</p>
<p>Note: A conventional embedded program is full of singletons, not only created by <code>extern var</code> declarations, but especially by global variables.
In order to maintain the single-writer principle by programming discipline it is almost inevitable, that all functions are only called once in a task list. This makes reuse and testing extremely difficult. Only the rather small number of services is reusable and rather easily testable.</p>

        <div class="section-index">
    
    
    
    
    <hr class="panel-line">
        
            
        
            
        
            
        
    
</div>

	
	
	<div class="text-muted mt-5 pt-3 border-top">Last modified January 22, 2020: <a  href="https://github.com/schorg/blech-doc/commit/47035db6513a67f8d5da43f4f4419328af52fe5b">initial commit (47035db)</a>
</div>
</div>

          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="The Blech mailing list" aria-label="The Blech mailing list">
    <a class="text-white" target="_blank" href="https://groups.google.com/d/forum/blech-lang">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter @BlechLanguage" aria-label="Twitter @BlechLanguage">
    <a class="text-white" target="_blank" href="https://twitter.com/BlechLanguage">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
        <h6 class="text-white">Blech users</h6>
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Blech sources on Github" aria-label="Blech sources on Github">
    <a class="text-white" target="_blank" href="https://github.com/boschresearch/blech">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Collaborate on Slack" aria-label="Collaborate on Slack">
    <a class="text-white" target="_blank" href="https://join.slack.com/t/blech-lang/shared_invite/enQtODkyMDg4MDQ2Mjc2LWZjZWI1MmE2NTNhOGU0ZTVmMGEzMzY1ODlmNzBlMDFhMTIwMDRlZDA1MmU2NjY2OTFlZTA1NWIwMzU3NThkY2I">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
</ul>

        
        
        <h6 class="text-white">Blech developers</h6>
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2019-2020 The Blech authors All Rights Reserved</small>
        
	
		<p class="mt-2"><a href="/blech-doc/about/">About</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/blech-doc/js/main.min.2c92b426bd320c3ea696b7240eada95099b356b06c59a7e46f0aee6d2dd3f201.js" integrity="sha256-LJK0Jr0yDD6mlrckDq2pUJmzVrBsWafkbwrubS3T8gE=" crossorigin="anonymous"></script>



  </body>
</html>